# ProjektMobliny

./: ProjektMobliny.sln
ProjektMobliny/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Paliwo.db  ProjektMobliny.csproj
ProjektMobliny.Android/: MainActivity.cs  ProjektMobliny.Android.csproj
ProjektMobliny.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjektMobliny.Android/Resources/: Resource.designer.cs
ProjektMobliny.Android/Resources/mipmap-anydpi-v26/: Ikona.xml
ProjektMobliny.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjektMobliny.iOS.csproj
ProjektMobliny.iOS/Properties/: AssemblyInfo.cs
ProjektMobliny/Data/: PaliwoDatabase.cs
ProjektMobliny/Klucz/: GoogleKey.cs
ProjektMobliny/Models/: GoogleDirection.cs  Item.cs  PolylineHelper.cs  RodzajePaliwa.cs  Stacje.cs  StacjeMaps.cs  adres.cs
ProjektMobliny/Motywy/: UstawMotyw.cs  Ustawienia.cs
ProjektMobliny/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
ProjektMobliny/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KalkulatorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  NewPowiadomieniaViewModel.cs  PowiadomieniaDetailViewModel.cs  PowiadomieniaViewModel.cs  kalkulatorViewModel.cs
ProjektMobliny/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KalkulatorPage.xaml  KalkulatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPowiadomieniaPage.xaml  NewPowiadomieniaPage.xaml.cs  PowiadomieniaDetailPage.xaml  PowiadomieniaDetailPage.xaml.cs  PowiadomieniaPage.xaml  PowiadomieniaPage.xaml.cs  UstawieniaPage.xaml  UstawieniaPage.xaml.cs  geolokacja.xaml  geolokacja.xaml.cs  kalkulatorpage.xaml.cs
